* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header {
    grid-area: header;
    background-color: rgb(5, 5, 107);
    color: white;
    text-align: center;

}

menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    padding-left: 18%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.titulo {
    padding-bottom: 10%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

main {
    grid-area: "main";
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-content: center;
    background-color: white;
}

main img {
    background-image: cover;
    padding-top: 5%;

}

.main p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    padding: 2%;
}

.nombre {
    font-size: 20px;
}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cp {
    text-align: center;
    background-color: rgb(5, 5, 107);
    color: white;
    width: 215px;
}

footer {
    grid-area: footer;
    background-color: rgb(5, 5, 107);
    color: white;
    text-align: center;
}


.container {
    background-color: beige;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "header header header header header"
        "menu menu main main main "
        "footer footer footer footer footer";
    gap: 10px;

}